# Android-Emoji-Muva

./: local.properties  settings.gradle
Muvamoji/: build.gradle
Muvamoji/src/main/: AndroidManifest.xml
Muvamoji/src/main/java/com/appmoji/muvamoji/: AboutActivity.java  CatalogAdapter.java  CategoryManager.java  EmojidexSubKeyboardView.java  EmojidexUpdater.java  FileOperation.java  IconResizeDialogFragment.java  KeyboardViewManager.java  MainActivity.java  MuvamojiIME.java  MuvamojiKeyboard.java  MuvamojiKeyboardView.java  SaveDataManager.java  ScalingUtilities.java  SealDownloader.java  SealGenerator.java  SearchActivity.java  SendSealActivity.java  SettingActivity.java  SettingsActivity.java  TextEditorActivity.java  Utils.java
Muvamoji/src/main/java/com/appmoji/muvamoji/memeicon/: Memeicon.java  MemeiconFormat.java  MemeiconManager.java
Muvamoji/src/main/java/com/commonsware/cwac/provider/: AFDStrategy.java  AbstractPipeStrategy.java  AssetStrategy.java  CompositeStreamStrategy.java  LegacyCompatCursorWrapper.java  LocalPathStrategy.java  RawResourceStrategy.java  StreamProvider.java  StreamStrategy.java
Muvamoji/src/main/res/drawable/: ime_category_button_background.xml
Muvamoji/src/main/res/layout/: activity_abouts.xml  activity_main.xml  activity_setting.xml  activity_texteditor.xml  icon_resize.xml  ime.xml  popup_favorite.xml
Muvamoji/src/main/res/values/: color.xml  dimens.xml  integers.xml  strings.xml  styles.xml  values.xml
Muvamoji/src/main/res/xml/: paths.xml  sub_keyboard.xml
MuvamojiLibrary/: build.gradle
MuvamojiLibrary/src/main/: AndroidManifest.xml
MuvamojiLibrary/src/main/java/com/appmoji/muvamoji/: DownloadListener.java  Emoji.java  EmojiDownloader.java  EmojiFormat.java  EmojiManager.java  Emojidex.java  EmojidexIsNotInitializedException.java  JsonParam.java  PathUtils.java  SimpleJsonParam.java  TextConverter.java
MuvamojiLibrary/src/main/res/values/: strings.xml
MuvamojiLibrary/src/main/res/values-ldpi/: strings.xml
